const I18N_DICTIONARY = {
  LANG: 'en',
  LANGUAGE: 'English',
  DATE_FORMAT: 'MM/dd/yyyy',
  LOCALE: 'enUS',
  '$number items per page': '$number items per page',
  '$total records': '$total records',
  Add: 'Add',
  'Ascending order': 'Ascending order',
  Back: 'Back',
  'Changes have been saved.': 'Changes have been saved.',
  'Choose a file': 'Choose a file',
  Columns: 'Columns',
  'Creation date': 'Creation date',
  'Descending order': 'Descending order',
  Disabled: 'Disabled',
  Enabled: 'Enabled',
  First: 'First',
  'Hello World': 'Hello World',
  'Hide columns': 'Hide columns',
  Last: 'Last',
  'Loading...': 'Loading...',
  Members: 'Members',
  Next: 'Next',
  No: 'Non',
  'No record': 'No record',
  'One record': 'One record',
  Previous: 'Previous',
  Reset: 'Reset',
  'This field is invalid.': 'This field is invalid.',
  Title: 'Title',
  'to fill': 'to fill',
  'Update of $update, created at $start by $guest':
    'Update of $update, created at $start by $guest',
  Yes: 'Oui',
};

export default I18N_DICTIONARY;
