const I18N_DICTIONARY = {
  LANG: 'fr',
  LANGUAGE: 'Français',
  DATE_FORMAT: 'dd/MM/yyyy',
  LOCALE: 'fr',
  '$number items per page': '$number éléments par page',
  '$total records': '$total enregistrements',
  Add: 'Ajouter',
  'Ascending order': 'Ordre croissant',
  Back: 'Retour',
  'Changes have been saved.': 'Les changements ont été sauvegardés.',
  'Choose a file': 'Choisir un fichier',
  Columns: 'Colonnes',
  'Creation date': 'Date de création',
  'Descending order': 'Ordre décroissant',
  Disabled: 'Désactivé',
  Enabled: 'Activé',
  First: 'Premier',
  'Hello World': 'Bonjour le monde',
  'Hide columns': 'Cacher les colonnes',
  Last: 'Dernier',
  'Loading...': 'Chargement...',
  Members: 'Membres',
  Next: 'Suivant',
  No: 'Non',
  'No record': 'Aucun enregistrement',
  'One record': 'Un enregistrement',
  Previous: 'Précédent',
  Reset: 'Réinitialiser',
  'This field is invalid.': 'Ce champ est invalide.',
  Title: 'Titre',
  'to fill': 'à remplir',
  'Update of $update, created at $start by $guest':
    'Mise à jour le $update, créé le $start par $guest',
  Yes: 'Oui',
};

export default I18N_DICTIONARY;
