const I18N_DICTIONARY = {
  LANG: 'es',
  LANGUAGE: 'Español',
  DATE_FORMAT: 'dd/MM/yyyy',
  LOCALE: 'es',
  '$number items per page': '$number elementos por página',
  '$total records': '$total registros',
  Add: 'Añadir',
  'Ascending order': 'Orden ascendente',
  Back: 'Volver',
  'Changes have been saved.': 'Se han guardado los cambios.',
  'Choose a file': 'Elija un archivo',
  Columns: 'Columnas',
  'Creation date': 'Fecha de creación',
  'Descending order': 'Orden descendente',
  Disabled: 'Desactivado',
  Enabled: 'Activado',
  First: 'Primero',
  'Hello World': 'Hola Mundo',
  'Hide columns': 'Ocultar columnas',
  Last: 'Último',
  'Loading...': 'Cargando...',
  Members: 'Miembros',
  Next: 'Siguiente',
  No: 'No',
  'No record': 'Ningún registro',
  'One record': 'Un registro',
  Previous: 'Anterior',
  Reset: 'Restablecer',
  'This field is invalid.': 'Este campo no es válido.',
  Title: 'Título',
  'to fill': 'llenar',
  'Update of $update, created at $start by $guest':
    'Actualización de $update, creada en $start por $guest',
  Yes: 'Sí',
};

export default I18N_DICTIONARY;
