export const I18N_INIT_LANG = 'I18N_INIT_LANG';
export const I18N_CHANGE_LANG = 'I18N_CHANGE_LANG';
export const I18N_SWITCH_LANG = 'I18N_SWITCH_LANG';

export const I18N_LOCAL_USER_LANG = 'I18N_LOCAL_USER_LANG';
export const I18N_FIRST_TERMS = ['LANG', 'LANGUAGE', 'DATE_FORMAT', 'LOCALE'];
